EVM_NODE_URL=http://localhost:9650/ext/bc/C/rpc
NETWORK=avax
MONITORING_PORT=3000
UPGRADE_COMMAND=./upgrade-scripts/avalanche.sh
UPGRADE_INTERVAL=60000
NODE_GIT_RELEASE_URL=
NODE_INFO_CMD=
EXTRACT_VERSION_REGEXP=
ATTEMPT_COMMON_GH_UPGRADE=false
