EVM_NODE_URL=http://0.0.0.0:8545
NETWORK=polygon
MONITORING_PORT=3000
UPGRADE_COMMAND=echo "upgrading.."
UPGRADE_INTERVAL=60000
NODE_GIT_RELEASE_URL=https://api.github.com/repos/maticnetwork/install/releases/latest
NODE_INFO_CMD=
EXTRACT_VERSION_REGEXP=/^Version:\s*(\d+\.\d+\.\d+(?:-[\w.]+)?)/m
ATTEMPT_UPGRADE=false
