EVM_NODE_URL=http://0.0.0.0:8080
NETWORK=fantom
MONITORING_PORT=3000
UPGRADE_COMMAND=./upgrade-scripts/fantom.sh
UPGRADE_INTERVAL=3600000
NODE_GIT_RELEASE_URL=
NODE_INFO_CMD=
EXTRACT_VERSION_REGEXP=
ATTEMPT_COMMON_GH_UPGRADE=false
