EVM_NODE_URL=http://0.0.0.0:8080
NETWORK=fantom
MONITORING_PORT=3000
UPGRADE_COMMAND=
UPGRADE_INTERVAL=3600000
NODE_GIT_RELEASE_URL=https://api.github.com/repos/Fantom-foundation/go-opera/releases/latest
NODE_INFO_CMD=./build/opera version
EXTRACT_VERSION_REGEXP=/^Version:\s*(\d+\.\d+\.\d+(?:-[\w.]+)?)/m
ATTEMPT_COMMON_GH_UPGRADE=false
