EVM_NODE_URL=http://localhost:8547
NETWORK=arbitrum
MONITORING_PORT=3000
UPGRADE_COMMAND=
UPGRADE_INTERVAL=3600000
NODE_GIT_RELEASE_URL=
NODE_INFO_CMD=
EXTRACT_VERSION_REGEXP=
ATTEMPT_COMMON_GH_UPGRADE=false
